<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="logo.PNG">
            <p>BETTERNET</p>
        </div>
        <nav>
            <a href="#">Products</a>
            <a href="#">How is it free?</a>
            <a href="#">Stats</a>
            <a href="#">Blog</a>
            <a href="#">Download</a>
        </nav>
    </header>
    <main>
        <div>
            <img src="./img/404.png">
        </div>
        <section>
            <h1>Oops, looks like you are in the middle of nowhere.</h1>
            <p>Let me guide you</p>
            <a href="#">Back to Home</a>
        </section>
    </main>
</body>
</html>